PORT = 8000
MONGODB_URI = mongodb+srv://dhillonlovepreet147:Love54321@cluster0.2novs.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = X7ETF8mV4r2GSPk6ddMvgqpPORL79dQ1K1vUTteloEofUbUya8RjmwYyfJYvSDMs
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KE4q68k7cZ8S3eFxOi4YcTfFLMm1GgRsvo9SWPLjLQrfjsvjMwjiT6wVTJbBBFMe
REFRESH_TOKEN_EXPIRY = 10d